maxIdle=5
maxActive=20
minEvictableIdleTimeMillis=180000
timeBetweenEvictionRunsMillis=360000
defaultAutoCommit=false
testOnBorrow=true
testOnReturn=true
testWhileIdle=true
validationQuery=SELECT 1 FROM DUAL
